export GITHUB_CLIENT_ID="Ov23lisTynhYy4yjtakA"
export GITHUB_CLIENT_SECRET="def00fef02f04642b3b36e33664d0517aa3d1d3f"
export GITHUB_REDIRECT_URL="http://localhost:8080/oauth2/callback/github"

export GOOGLE_CLIENT_ID="847052162230-g81d16f43a5j5ldk8k30e3edgeqiuiql.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"
export GOOGLE_REDIRECT_URL="http://localhost:8080/callback/google"